<!DOCTYPE html>
<html>
  <head>
    <!--link to css style code---> 
    <link rel="stylesheet" href="style2.css">
    <div id="left"></div>
    <div id="right"></div>
    <div id="top"></div>
    <div id="bottom"></div>

    <div class="div1"> <h1> Missions in the Apolo Program</h1> </div> <!--
--> <div class="div2">  <h2>All of the Apollo Missions</h2> </div>

    <!--   <img src="nasalogo.gif" 
alt="Nasa Logo"
align="right"
size="100 px"> -->
    <!--   <p1> Image Created by Giphy Nasa Logo. CC-BY. </p1> -->


    <body>

      <p> The Apollo Missions were a series of missions that had one goal in mind. To put a man on the moon. Below is a list of manned Apollo Missions (missions that had a crew). NASA was about 10 years old when they first put a man on the moon!</p>
     
      <form way="go to" 
            action="index.html"> 
        <button class="button">Back To Home Page</button>
      </form>
     
      <form way="go to" 
            action="Why%20was%20the%20Apollo%20Program%20so%20important.html">

        <button class="button">Why were the Apollo Missions so Important to Nasa and the US?</button>
      </form>   

      <ul>
        <li> <a href="Apollo%201.html">Apollo 1</a> </li>
        <li> <a href="construction.html">Apollo 7</a> </li>
        <li> <a href="construction.html">Apollo 8</a> </li>
        <li> <a href="construction.html">Apollo 9</a> </li>
        <li> <a href="construction.html">Apollo 10</a> </li>
        <li> <a href="Apollo%2011.html">Apollo 11</a> </li>
        <li> <a href="construction.html">Apollo 12</a></li>
        <li> <a href="Apollo%2013.html">Apollo 13</a> </li>
        <li> <a href="construction.html">Apollo 14</a> </li>
        <li> <a href="construction.html">Apollo 15</a> </li>
        <li> <a href="construction.html">Apollo 16</a> </li>
      </ul>

      <center>
        <p1> 
          <img src="Apollo Logo.jpg" 
               alt="Apollo Logo"> 
        </p1> 
      </center>

      <center>
        <p1>Apollo Emblem by Nasa from nasa.gov/missions/apollo. CC-BY</p1>
      </center>

      <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
      <df-messenger
                    chat-title="Hi, I am Karen!
                                You can ask me some questions! "
                    agent-id="77bd1bfc-e86a-4cea-8ada-4c19d67e01f5"
                    language-code="en"
                    ></df-messenger>

    </body>
    </html>
